<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="585.0" prefWidth="897.0" styleClass="all" stylesheets="@../../../cssStyle/api.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="TOP_RIGHT" prefHeight="585.0" prefWidth="450.0">
         <children>
            <ComboBox prefWidth="150.0" styleClass="comboBox" stylesheets="@../../../cssStyle/api.css">
               <VBox.margin>
                  <Insets bottom="10.0" right="8.0" />
               </VBox.margin>
            </ComboBox>
            <TextField prefHeight="158.0" prefWidth="304.0" styleClass="textF" stylesheets="@../../../cssStyle/api.css">
               <VBox.margin>
                  <Insets left="8.0" right="8.0" />
               </VBox.margin>
            </TextField>
         </children>
      </VBox>
      <VBox prefHeight="585.0" prefWidth="449.0">
         <children>
            <ComboBox prefWidth="150.0" styleClass="comboBox" stylesheets="@../../../cssStyle/api.css">
               <VBox.margin>
                  <Insets bottom="10.0" left="8.0" />
               </VBox.margin>
            </ComboBox>
            <TextArea prefHeight="158.0" prefWidth="381.0" stylesheets="@../../../cssStyle/api.css">
               <VBox.margin>
                  <Insets left="8.0" right="8.0" />
               </VBox.margin>
            </TextArea>
         </children>
      </VBox>
   </children>
</HBox>
