<?xml version="1.0" encoding="UTF-8"?>

<!--<?import javafx.scene.media.*?>-->

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<BorderPane fx:id="defaut" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="857.0" style="-fx-border-color: #063F5A; -fx-border-width: 4;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dictionaryy.MainController">
   <left>
      <VBox prefHeight="400.0" prefWidth="154.0" style="-fx-background-color: #043952; -fx-border-width: 3; -fx-border-color: #1C4B74;" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#md" prefHeight="75.0" prefWidth="154.0" style="-fx-border-color: white; -fx-background-color: transparent;" text="MyDictionary" textFill="#eeeaea" />
            <Button mnemonicParsing="false" onMouseClicked="#wb" prefHeight="74.0" prefWidth="155.0" style="-fx-background-color: transparent; -fx-border-color: white;" text="WebDictionary" textFill="#ebeaea" />
            <Button mnemonicParsing="false" onMouseClicked="#game" prefHeight="67.0" prefWidth="154.0" style="-fx-background-color: transparent; -fx-border-color: white;" text="Game" textFill="#f5f2f2" />
         </children>
      </VBox>
   </left>
   <center>
      <BorderPane fx:id="myDictPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #14242B;" BorderPane.alignment="CENTER">
         <top>
            <HBox prefHeight="56.0" prefWidth="703.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField prefHeight="72.0" prefWidth="481.0" style="-fx-border-color: #82CC40; -fx-border-width: 2;" />
                  <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="66.0">
                     <graphic>
                        <ImageView fitHeight="42.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../java/image/kinhlup.jpg" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport></ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="73.0" prefWidth="66.0">
                     <graphic>
                        <ImageView fitHeight="42.0" fitWidth="86.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../java/image/loaa.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="56.0" prefWidth="99.0">
                     <graphic>
                        <ImageView fitHeight="42.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../java/image/dauX.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </top>
         <center>
            <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <ListView prefHeight="357.0" prefWidth="344.0" />
                  <VBox prefHeight="357.0" prefWidth="362.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="63.0" prefWidth="361.0" style="-fx-background-color: #33FF96; -fx-border-width: 2; -fx-border-color: #0DC6F3;" text="Add New Word" />
                        <Button mnemonicParsing="false" prefHeight="62.0" prefWidth="361.0" style="-fx-background-color: #33FFF0; -fx-border-color: #0DC6F3; -fx-border-width: 2;" text="Show All Words" />
                        <Button mnemonicParsing="false" prefHeight="64.0" prefWidth="364.0" style="-fx-background-color: #F4371D; -fx-border-width: 2; -fx-border-color: #0DC6F3;" text="Delete This Word" />
                        <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="361.0" style="-fx-background-color: #FF9F33; -fx-border-color: #0DC6F3; -fx-border-width: 2;" text="Change This word" />
                        <HBox prefHeight="133.0" prefWidth="361.0">
                           <children>
                              <VBox prefHeight="180.0" prefWidth="266.0">
                                 <children>
                                    <TextField prefHeight="131.0" prefWidth="266.0" />
                                    <TextField prefHeight="133.0" prefWidth="266.0" />
                                 </children>
                              </VBox>
                              <Button mnemonicParsing="false" prefHeight="130.0" prefWidth="105.0" style="-fx-background-color: #259205; -fx-border-color: #82CC40;" text="Submit" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </center>
      </BorderPane>
   </center>
</BorderPane>
